# spbootAudio

./: .gitignore  .project  pom.xml
src/main/java/org/jzz/spbootDemo/: SpbootDemoApplication2.java
src/main/java/org/jzz/spbootDemo/Service/: SongService.java
src/main/java/org/jzz/spbootDemo/model/: Song.java  SongRepository.java  XiamiConfig.java
src/main/java/org/jzz/spbootDemo/utils/: LocalFile.java  MP3Analysis.java  MP3Analysis2.java  ProcessHtml.java  SqLiteUtil.java  XiamiCatch.java
src/main/resources/: application.properties  logback-spring.xml  web.properties
src/test/java/org/jzz/spbootDemo/: ServiceTest.java  TestUtils.java
